UPLOAD_DIRECTORY=%kernel.project_dir%/uploads

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e0b441e161b1a0d2f59ddb38cdb49f09
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://root:@127.0.0.1:3306/SW?serverVersion=8.0.32&charset=utf8mb4"

# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
